import requests

import config


url = "https://api.sendinblue.com/v3/smtp/email"

content = 'Начальнику УГАИ ГУВД Мингорисполкома Гаркуну Вадиму Нико​лаевичу  Прошу вас принять меры в отношении владельца транспортного средства, совершившего нарушение правил остановки и стоянки.  Прошу привлечь к ответственности в соответствии с Кодексом Республики Беларусь об Административных Правонарушениях, Статья 18.22 “Нарушение правил остановки и стоянки транспортного средства, а также иных правил дорожного движения” и ознакомить меня с принятыми мерами.  Фотография(-и) приложены в письме.  Сведения о нарушителе:  Гос.номер транспортного средства:  Место нарушения(адрес):  Дата и время нарушения:     Прошу зарегистрировать настоящее обращение в соответствии с Законом «Об обращениях граждан и юридических лиц» и в соответствии с требованиями и. 5 ст. 10 данного Закона и абзацами 6, 13 ст. 22 Закона «Об органах внутренних дел Республики Беларусь» поручить соответствующему подразделению ГУВД Мингорисполкома проведение мероприятий, направленных на установление вышеуказанных лиц с целью привлечения их к соответствующей административной ответственности за нарушение правил стоянки транспортного средства. Поводом к началу административного процесса в данном случае в соответствии с пунктами 8 и 9 Инструкции о порядке приема, регистрации, рассмотрения и учета органами внутренних дел заявлений и сообщений о преступлениях, административных правонарушениях и информации о происшествиях, утвержденной постановлением МВД от 10.03.2010 № 55, прошу считать непосредственное обнаружение признаков административного правонарушения сотрудником ОВД, на рассмотрении которого будет находиться настоящее мое обращение, зарегистрированное в подразделении режимно-секретной деятельности (канцелярии). Обращаю внимание, что согласно пунктам 8 и 9 указанной Инструкции непосредственное обнаружение признаков административного правонарушения не заключается в том, чтобы сотрудники ОВД обязательно являлись очевидцами правонарушения, и что в данном случае сотрудником ОВД должен быть составлен рапорт о непосредственном обнаружении признаков административного правонарушения. В ходе ведения административного процесса я готов(а) предоставить объяснения в качестве свидетеля, так как являюсь очевидцем указанных нарушении ПДД. На основании ст. 7 и и. 5 ст. 25 Закона «Об обращениях граждан и юридических лиц» прошу одновременно направить письменный ответ на настоящее обращение и ответ на адрес моей электронной почты, в которых указать сведения о принятых мерах в соответствии с компетенцией органов внутренних дел и требований указанных нормативных правовых актов.     С уважением, _________________ проживающий по адресу: ______________________(по этому адресу придет письмо с ответом на заявление)  Телефон: +375 _________'

payload = {
    'content-type': 'application/json',

    'api-key': config.SIB_ACCESS_KEY,

    'sender': {
        'name': 'Aliaksandr Lukashenka',
        'email': 'neparkun@outlook.com'
    },

    'to': [
        {
            'email': config.EMAIL_TO,
            'name': config.NAME_TO
        },
    ],

    'htmlContent': '',

    'replyTo': {
        'email': 'dziaineka@outlook.com',
        'name': 'Andrei Dziaineka'
    },

    'templateId': 'null',
    'textContent': content,
    'subject': 'Обращение о нарушении парковки'
}

response = requests.request("POST", url, data=payload)

print(response.text)
